<!-- about -->
<section class="about">
    <div class="container">
        <h3>Contact Info</h3>
        <div class="box">
            <div class="col-4">
                <h4>Address</h4>
                <p>Jl. Air Bersih Ujung</p>
            </div>
            <div class="col-4">
                <h4>Email</h4>
                <p>gespstmrg@gmail.com</p>
            </div>
            <div class="col-4">
                <h4>Telp.</h4>
                <p>0895358130609</p>
            </div>
            <div class="col-4">
                <h4>WhatsApp</h4>
                <p>0895358130609</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.1228954571957!2d98.70766321424203!3d3.5591574514890443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3031306013c32fc7%3A0x8a0c4c8e2e1dc263!2sJl.%20Air%20Bersih%20Ujung%2C%20Kota%20Medan%2C%20Sumatera%20Utara!5e0!3m2!1sid!2sid!4v1663733636206!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
 </section>
